spring.application.name=Helloworld
spring.main.banner-mode=off

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

helloworld.msg=Hello World!

spring.sleuth.enabled=false
spring.zipkin.enabled=false
#spring.sleuth.sampler.percentage=1.0
#spring.zipkin.base-url=http://172.31.16.3:9411
#spring.zipkin.service.name=helloworld.helloworld
#logging.level.org.springframework.cloud.sleuth=DEBUG
#logging.level.zipkin2=DEBUG

#spring.sql.platform=postgresql
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:postgresql://172.31.16.3:5432/helloworld
#spring.datasource.username=postgres
#spring.datasource.password=postgres12345

decorator.datasource.datasource-proxy.logging=slf4j
decorator.datasource.datasource-proxy.query.enable-logging=true
decorator.datasource.datasource-proxy.query.log-level=debug
decorator.datasource.datasource-proxy.query.logger-name=org.sql.query

decorator.datasource.datasource-proxy.slow-query.enable-logging=true
decorator.datasource.datasource-proxy.slow-query.log-level=warn
decorator.datasource.datasource-proxy.slow-query.logger-name=org.sql.slow
decorator.datasource.datasource-proxy.slow-query.threshold=100

decorator.datasource.datasource-proxy.multiline=true
decorator.datasource.datasource-proxy.json-format=false
decorator.datasource.datasource-proxy.count-query=false

decorator.datasource.sleuth.enabled=true
decorator.datasource.sleuth.include=connection, query, fetch
#logging.level.org.sql.query=DEBUG
#logging.level.org.sql.slow=WARN