spring.application.name=Helloworld
spring.main.banner-mode=off

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

helloworld.msg=Hello World!

spring.sleuth.enabled=false
spring.zipkin.enabled=false
#spring.sleuth.sampler.percentage=1.0
#spring.zipkin.base-url=http://172.31.16.3:9411
#spring.zipkin.service.name=helloworld.helloworld
#logging.level.org.springframework.cloud.sleuth=DEBUG
#logging.level.zipkin2=DEBUG