spring.application.name=Helloworld
spring.main.banner-mode=off

server.forward-headers-strategy=native

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.server.port=8081
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

helloworld.msg=Hello World!
